# WorkoutGenerator

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutgenerator/: AddFriendsFragment.kt  ConfirmWorkoutFragment.kt  Database.kt  Friend.kt  FriendsActivity.kt  FriendsFragment.kt  GenerateWorkout.kt  LogInActivity.kt  LoginActivity.kt  MainActivity.kt  MusicFragment.kt  OpenActivities.kt  ProfileActivity.kt  ProfileFragment.kt  RequestsFragment.kt  SettingsActivity.kt  SettingsFragment.kt  SignInFragment.kt  SignUpActivity.kt  SignUpFragment.kt  SpotifyAPI.kt  User.kt  ViewExt.kt  ViewFriendProfile.kt  ViewPagerProfileOne.kt  WeatherAPI.kt  WeatherFragment.kt  WelcomeActivity.kt  WelcomePageFragment.kt  WorkoutActivity.kt  WorkoutGeneratorFragment.kt  confirmWorkoutFragment.kt
app/src/main/java/com/example/workoutgenerator/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/workoutgenerator/data/model/: LoggedInUser.kt
app/src/main/java/com/example/workoutgenerator/ui/theme/: Color.kt  LoginActivity.kt  Theme.kt  Type.kt
app/src/main/python/: SpotifyAPI.py
app/src/main/res/drawable/: addfriend_button_background.xml  addfriends_edittext_background.xml  addfriends_friends_requestbtns_background.xml  addfriends_friends_requestsbts_whitebackground.xml  back_button_background.xml  deny_requestbtn_background.xml  friends_button_background.xml  genderpicker_background.xml  generateworkout_button_background.xml  homepage_background.xml  homepage_currworkout_background.xml  homepage_weather_background.xml  login_background.xml  loginbtn_background.xml  logininput_background.xml  main_profile_input_bacground_orange.xml  playbutton_background.xml  profile_button_background.xml  signup_backbtn_background.xml  signup_background.xml  signup_birthdatebtn_background.xml  signup_linearlayout_border.xml  signup_name_input.xml  signup_password_background.xml  signup_signupbtn_background.xml  signup_username_input.xml  signupbtn_background.xml  songforwardbutton_background.xml  unadd_friend_background.xml  welcomebtn_background.xml  workout_button_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_friends.xml  fragment_confirm_workout.xml  fragment_friends.xml  fragment_generate_workout.xml  fragment_profile.xml  fragment_requests_fragment.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_view_friend_profile.xml  fragment_welcome_page.xml  fragment_workout_generator.xml  friend_layout_item.xml  friend_profile.xml  friend_profile_item.xml  friend_request_item_layout.xml  friends_item_addfriend.xml  friends_item_removefriend.xml  friends_layout.xml  item_dropdown.xml  login_layout.xml  main_layout.xml  musictab_layout.xml  profile_layout.xml  regen_workout_item.xml  settings_layout.xml  signup_layout.xml  testing_layout.xml  weathertab_layout.xml  welcome_layout.xml  workout_layout.xml
app/src/main/res/layout-v28/: fragment_profile.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/workoutgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
