<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.workoutgenerator.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_welcomePageFragment"
            app:destination="@id/welcomePageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.workoutgenerator.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_workoutGeneratorFragment"
            app:destination="@id/workoutGeneratorFragment" />
        <action
            android:id="@+id/action_profileFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.workoutgenerator.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_workoutGeneratorFragment"
            app:destination="@id/workoutGeneratorFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_viewFriendProfile"
            app:destination="@id/viewFriendProfile" />
        <action
            android:id="@+id/action_friendsFragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutGeneratorFragment"
        android:name="com.example.workoutgenerator.WorkoutGeneratorFragment"
        android:label="fragment_workout_generator"
        tools:layout="@layout/fragment_workout_generator" >
        <action
            android:id="@+id/action_workoutGeneratorFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_workoutGeneratorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_workoutGeneratorFragment_to_generateWorkout"
            app:destination="@id/generateWorkout" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.workoutgenerator.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.workoutgenerator.WelcomePageFragment"
        android:label="fragment_welcome_page"
        tools:layout="@layout/fragment_welcome_page" >
        <action
            android:id="@+id/action_welcomePageFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_welcomePageFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/addFriendsFragment"
        android:name="com.example.workoutgenerator.AddFriendsFragment"
        android:label="fragment_add_friends"
        tools:layout="@layout/fragment_add_friends" >
        <action
            android:id="@+id/action_addFriendsFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_addFriendsFragment_to_viewFriendProfile"
            app:destination="@id/viewFriendProfile" />
        <action
            android:id="@+id/action_addFriendsFragment_to_requests_fragment"
            app:destination="@id/requests_fragment" />
    </fragment>
    <fragment
        android:id="@+id/viewFriendProfile"
        android:name="com.example.workoutgenerator.ViewFriendProfile"
        android:label="fragment_view_friend_profile"
        tools:layout="@layout/fragment_view_friend_profile" >
        <action
            android:id="@+id/action_viewFriendProfile_to_friendsFragment"
            app:destination="@id/friendsFragment" />
    </fragment>
    <fragment
        android:id="@+id/requests_fragment"
        android:name="com.example.workoutgenerator.RequestsFragment"
        android:label="fragment_requests_fragment"
        tools:layout="@layout/fragment_requests_fragment" >
        <action
            android:id="@+id/action_requests_fragment_to_addFriendsFragment"
            app:destination="@id/addFriendsFragment" />
        <action
            android:id="@+id/action_requests_fragment_to_viewFriendProfile"
            app:destination="@id/viewFriendProfile" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.workoutgenerator.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/generateWorkout"
        android:name="com.example.workoutgenerator.GenerateWorkout"
        android:label="fragment_generate_workout"
        tools:layout="@layout/fragment_generate_workout" >
        <action
            android:id="@+id/action_generateWorkout_to_workoutGeneratorFragment"
            app:destination="@id/workoutGeneratorFragment" />
    </fragment>
</navigation>
