<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.workoutgenerator.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_workoutGeneratorFragment"
            app:destination="@id/workoutGeneratorFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendsFragment"
        android:name="com.example.workoutgenerator.FriendsFragment"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friendsFragment_to_workoutGeneratorFragment"
            app:destination="@id/workoutGeneratorFragment" />
        <action
            android:id="@+id/action_friendsFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/workoutGeneratorFragment"
        android:name="com.example.workoutgenerator.WorkoutGeneratorFragment"
        android:label="fragment_workout_generator"
        tools:layout="@layout/fragment_workout_generator" >
        <action
            android:id="@+id/action_workoutGeneratorFragment_to_friendsFragment"
            app:destination="@id/friendsFragment" />
        <action
            android:id="@+id/action_workoutGeneratorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.workoutgenerator.MainActivity"
        android:label="MainActivity" />
</navigation>