<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- settings button -->
        <Button
            android:id="@+id/settingBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- button containing the profile picture of the user -->
        <Button
            android:id="@+id/pfpButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/main_logo"
            android:scaleType="centerCrop"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            app:layout_constraintLeft_toLefttOf="@+id/usernameLinearLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <!-- linear layout holding users name, last name and username -->
        <LinearLayout
            android:id="@+id/usernameLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="30sp"
                android:layout_marginStart="55dp"
                android:textColor="@color/dark_orange"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:layout_marginStart="50dp"
                    android:textColor="@color/light_blue"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/lastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lastname"
                    android:textColor="@color/light_blue"
                    android:layout_marginStart="5dp"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- Separator line -->
        <View
            android:id="@+id/separatorLine"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/usernameLinearLayout"/>

        <!-- Users current stats -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/separatorLine">



        </RelativeLayout>



        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/friendsBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/friends_button_background"
                android:text="" />

            <Button
                android:id="@+id/profileBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/profile_button_background"
                android:text="" />

            <Button
                android:id="@+id/workoutBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/workout_button_background"
                android:text="" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
