<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">


    <!-- Linear Layout containing profile image and username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="50dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/pfp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_logo"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/friendUsername"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="FRIEND'S USERNAME"
            android:textSize="30sp"
            android:textColor="@color/dark_orange"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginStart="0dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stats:"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginStart="20dp" />

        <!--Friends bench max-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bench PR: "
            android:textStyle="bold"
            android:textColor="@color/white"/>


        <!--friends squat max -->

        <!-- Friends deadlift max -->

        <!-- friends age -->

        <!--Friends weight -->

        <!--Friends height -->


    </LinearLayout>


</LinearLayout>