<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:orientation="vertical">

    <!-- Linear Layout containing profile image and username -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            app:cardCornerRadius="50dp"
            android:layout_margin="5dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/main_logo"
                android:scaleType="centerCrop"
                />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/friendUsername"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="FRIEND'S USERNAME"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp" />



    </LinearLayout>


    <!-- Linear Layout containing friend's image and their latest workout stats -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/friendImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/main_logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical|start"
                android:layout_marginStart="16dp">

                <!-- Add text views for user's latest workout here -->
                <TextView
                    android:id="@+id/LatestWorkoutLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latest Workout: WORKOUT"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/workoutLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Duration: MINUTES"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/dailySong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Song of the Day: Example Song"
                    android:textColor="@color/white"
                    android:layout_marginBottom="10dp"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/datePosted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date: Month, Day, Year"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="45dp"
                android:layout_height="25dp"
                android:text="99"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:background="@drawable/likes_background"
                android:drawablePadding="-3dp"
                android:drawableStart="@drawable/liked_icon" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="10000dp"
        android:layout_height="3dp"
        android:background="@color/white"></LinearLayout>

</LinearLayout>

