<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background">


    <Button
        android:id="@+id/signUp_backButton"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/dark_gray"
        android:shadowRadius="@integer/material_motion_duration_long_1"
        android:text="BACK"
        android:textStyle="bold"
        android:background="@color/dark_blue"
        android:drawableStart="@drawable/back_icon"
        ></Button>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="60dp"
        android:background="@drawable/signup_linearlayout_border"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <!-- Title -->
        <TextView
            android:id="@+id/login_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="SIGN UP"
            android:textColor="@color/navy"
            android:textSize="40sp"
            android:textStyle="bold"></TextView>

        <!-- Error Message -->
        <TextView
            android:id="@+id/signUp_errMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textSize="12sp"
            android:textStyle="bold"
            android:textColor="@color/red"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Name Input -->
            <EditText
                android:id="@+id/signUp_name"
                android:maxLength="12"
                android:maxLines="1"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/name_icon"
                android:hint="Name        "
                android:drawablePadding="10dp"
                android:background="@drawable/logininput_background"
                android:padding="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"></EditText>

             <!--Last Name Input-->
            <EditText

                android:id="@+id/signUp_lastName"
                android:maxLength="12"
                android:maxLines="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/name_icon"
                android:hint="Last Name   "
                android:drawablePadding="10dp"
                android:background="@drawable/logininput_background"
                android:padding="10dp"
                android:layout_marginStart="20dp">
            </EditText>

        </LinearLayout>

         <!--Username Input-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invalid username"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:textColor="@color/red"></TextView>

        <EditText
            android:id="@+id/signUp_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_username_input"
            android:drawableStart="@drawable/login_icon"
            android:drawablePadding="10dp"
            android:hint="Username"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"></EditText>

         <!--Password Input-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="invalid password"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"></TextView>

        <EditText
            android:id="@+id/signUp_password"
            android:layout_width="292dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/signupbtn_background"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"></EditText>

         <!--Password 2nd Input-->

         <!--Sing up Button-->
        <EditText
            android:id="@+id/signUp_reEnteredPassword"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signupbtn_background"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:hint="Confirm Password"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="10dp"
            android:inputType="textPassword"
            ></EditText>

        <Button
            android:id="@+id/signUp_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/loginbtn_background"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="10dp"
            android:textSize="21sp"
            ></Button>

        </LinearLayout>

</RelativeLayout>