<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <Button
        android:id="@+id/signUp_backButton"
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:shadowColor="@color/dark_gray"
        android:text="BACK"
        android:textStyle="bold"
        android:background="@drawable/signup_backbtn_background"
        android:drawableStart="@drawable/back_icon"
        ></Button>

    <TextView
        android:id="@+id/login_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="SIGN UP"
        android:textColor="@color/dark_orange"
        android:textSize="50sp"
        android:textStyle="bold"
        android:shadowColor="@color/dark_blue"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="4"></TextView>

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:background="@drawable/signup_linearlayout_border"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="5dp">

        <!-- Title -->

        <!-- Error Message -->
        <TextView
            android:id="@+id/signUp_errMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text=""
            android:textColor="@color/red"
            android:textSize="12sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:layout_marginBottom="-2dp"
            android:layout_marginStart="26dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Name:"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="100dp"
                android:text="Last Name:"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <!-- Name Input -->
            <EditText
                android:id="@+id/signUp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/signup_name_input"
                android:drawableStart="@drawable/name_icon"
                android:drawablePadding="10dp"
                android:elevation="20dp"
                android:hint="Name        "
                android:textSize="15sp"
                android:maxLength="12"
                android:maxLines="1"
                android:padding="7dp"></EditText>

            <!--Last Name Input-->
            <EditText
                android:id="@+id/signUp_lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="-10dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/signup_lastname_input"
                android:drawableStart="@drawable/name_icon"
                android:drawablePadding="10dp"
                android:elevation="20dp"
                android:hint="Last Name   "
                android:textSize="15sp"
                android:maxLength="12"
                android:maxLines="1"
                android:padding="7dp"></EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginTop="8dp"
                android:text="Gender:"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="8dp"
                android:text="Birth date:"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/gender"
                android:layout_width="100dp"
                android:layout_height="38dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/genderpicker_background"
                android:elevation="20dp"
                tools:listitem="@layout/item_dropdown"></Spinner>

            <Button
                android:id="@+id/selectBirthdateButton"
                android:layout_width="130dp"
                android:layout_height="38dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="0dp"
                android:background="@drawable/signup_birthdatebtn_background"
                android:drawableStart="@drawable/calendar_icon"
                android:drawablePadding="10dp"
                android:elevation="20dp"
                android:onClick="showDatePickerDialog"
                android:padding="5dp"
                android:text="Birth  Date" />

        </LinearLayout>

        <!--Username Input-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="Username:"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/signUp_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_username_input"
            android:drawableStart="@drawable/login_icon"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:hint="Username"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="7dp"></EditText>

        <!--Password Input-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="Password:"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/signUp_password"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/signup_password_background"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="4dp"></EditText>

        <!--Password 2nd Input-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="8dp"
            android:text="Confirm password:"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/signUp_reEnteredPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/signup_password_background"
            android:drawableStart="@drawable/password_icon"
            android:drawablePadding="10dp"
            android:elevation="20dp"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:maxLength="15"
            android:maxLines="1"
            android:padding="4dp"></EditText>

        <!--Sing up Button-->
        <Button
            android:id="@+id/signUp_button"
            android:layout_width="210dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/signup_signupbtn_background"
            android:elevation="20dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="21sp"></Button>

    </LinearLayout>

</RelativeLayout>